Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{86D5F5C9-C614-D168-415F-6E89874E8EAC}") = "Boual", "Assembly-CSharp-firstpass-vs.csproj", "{A33F62E4-8A77-4ACB-192A-4A1FCC989067}"
EndProject
Project("{86D5F5C9-C614-D168-415F-6E89874E8EAC}") = "Boual", "Assembly-CSharp-vs.csproj", "{9C010B62-617C-50E4-8F29-CA1F4BA38246}"
EndProject
Project("{86D5F5C9-C614-D168-415F-6E89874E8EAC}") = "Boual", "Assembly-CSharp-Editor-vs.csproj", "{911B2A26-4292-2C13-1AFF-12FAAECC9FE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A33F62E4-8A77-4ACB-192A-4A1FCC989067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A33F62E4-8A77-4ACB-192A-4A1FCC989067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A33F62E4-8A77-4ACB-192A-4A1FCC989067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A33F62E4-8A77-4ACB-192A-4A1FCC989067}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C010B62-617C-50E4-8F29-CA1F4BA38246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C010B62-617C-50E4-8F29-CA1F4BA38246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C010B62-617C-50E4-8F29-CA1F4BA38246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C010B62-617C-50E4-8F29-CA1F4BA38246}.Release|Any CPU.Build.0 = Release|Any CPU
		{911B2A26-4292-2C13-1AFF-12FAAECC9FE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911B2A26-4292-2C13-1AFF-12FAAECC9FE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911B2A26-4292-2C13-1AFF-12FAAECC9FE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911B2A26-4292-2C13-1AFF-12FAAECC9FE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
